<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(880,410)" to="(880,480)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(350,620)" to="(420,620)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(50,80)" to="(490,80)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(240,250)" to="(240,600)"/>
    <wire from="(50,400)" to="(120,400)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(940,530)" to="(940,540)"/>
    <wire from="(350,340)" to="(350,620)"/>
    <wire from="(730,10)" to="(730,100)"/>
    <wire from="(240,600)" to="(390,600)"/>
    <wire from="(630,350)" to="(630,540)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(870,510)" to="(910,510)"/>
    <wire from="(390,600)" to="(760,600)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(140,550)" to="(640,550)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(150,350)" to="(380,350)"/>
    <wire from="(490,80)" to="(750,80)"/>
    <wire from="(150,620)" to="(350,620)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(40,410)" to="(120,410)"/>
    <wire from="(810,580)" to="(810,590)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(810,80)" to="(810,320)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(140,440)" to="(140,550)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(730,330)" to="(730,580)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(320,560)" to="(800,560)"/>
    <wire from="(920,490)" to="(920,520)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(50,80)" to="(50,400)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(420,440)" to="(420,620)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(320,60)" to="(320,400)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(240,250)" to="(620,250)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(580,330)" to="(730,330)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(320,60)" to="(800,60)"/>
    <wire from="(580,320)" to="(810,320)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(610,370)" to="(610,500)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(840,410)" to="(840,560)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(220,200)" to="(220,450)"/>
    <wire from="(40,30)" to="(40,410)"/>
    <wire from="(30,10)" to="(730,10)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(830,60)" to="(850,60)"/>
    <wire from="(260,490)" to="(460,490)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(30,10)" to="(30,420)"/>
    <wire from="(850,30)" to="(850,60)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(200,490)" to="(200,540)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(130,470)" to="(130,570)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(80,580)" to="(80,600)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(620,360)" to="(620,530)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(180,490)" to="(180,600)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(200,540)" to="(630,540)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(820,580)" to="(820,640)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(230,250)" to="(230,640)"/>
    <wire from="(640,340)" to="(640,550)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(40,30)" to="(850,30)"/>
    <wire from="(70,490)" to="(70,500)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(490,310)" to="(490,340)"/>
    <wire from="(580,310)" to="(760,310)"/>
    <wire from="(890,430)" to="(890,490)"/>
    <wire from="(390,410)" to="(390,600)"/>
    <wire from="(330,150)" to="(330,410)"/>
    <wire from="(760,110)" to="(760,310)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(910,370)" to="(910,390)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(200,190)" to="(680,190)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(320,430)" to="(320,560)"/>
    <wire from="(30,420)" to="(120,420)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(60,500)" to="(70,500)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(230,640)" to="(820,640)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(290,530)" to="(620,530)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <comp lib="0" loc="(840,410)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(790,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,470)" name="Button">
      <a name="label" val="On"/>
    </comp>
    <comp lib="2" loc="(270,420)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(830,560)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(150,350)" name="Button">
      <a name="label" val="Reset PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(210,420)" name="Register">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="5" loc="(950,470)" name="LED"/>
    <comp lib="2" loc="(530,340)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp loc="(830,60)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,550)" name="LED"/>
    <comp lib="5" loc="(150,250)" name="Button">
      <a name="label" val="Reset OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,530)" name="LED"/>
    <comp lib="0" loc="(850,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,510)" name="LED"/>
    <comp lib="4" loc="(150,600)" name="T Flip-Flop"/>
    <comp loc="(410,340)" name="Program Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Constant"/>
    <comp lib="5" loc="(150,300)" name="Button">
      <a name="label" val="Reset RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(870,370)" name="Hex Digit Display"/>
    <comp lib="3" loc="(500,500)" name="Comparator"/>
    <comp lib="5" loc="(950,450)" name="LED"/>
    <comp lib="0" loc="(80,540)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,490)" name="LED"/>
    <comp lib="5" loc="(950,430)" name="LED"/>
    <comp lib="5" loc="(910,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,200)" name="Button">
      <a name="label" val="Reset Acc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(950,410)" name="LED"/>
    <comp lib="4" loc="(120,470)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pull Resistor"/>
    <comp loc="(460,340)" name="Program Memory">
      <a name="label" val="Pgm Mem"/>
    </comp>
    <comp lib="5" loc="(60,500)" name="Button">
      <a name="label" val="Off"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(580,300)" name="Control"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(270,400)" to="(430,400)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(260,230)" to="(410,230)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(430,250)" to="(430,400)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Counter"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Program Memory">
    <a name="circuit" val="Program Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(470,200)" to="(530,200)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="12"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="RAM">
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(170,140)" to="(250,140)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Subtractor"/>
    <comp lib="3" loc="(290,150)" name="Adder"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
    </comp>
    <comp lib="2" loc="(400,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,520)" to="(210,610)"/>
    <wire from="(450,340)" to="(550,340)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,70)" to="(310,70)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(210,790)" to="(310,790)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(450,520)" to="(550,520)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(210,700)" to="(210,790)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(450,610)" to="(550,610)"/>
    <wire from="(450,700)" to="(550,700)"/>
    <wire from="(450,790)" to="(550,790)"/>
    <wire from="(210,610)" to="(210,700)"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acc Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cond Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
13*0 1
</a>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 4 3
0 0 0 1 2 3 4 0
0 1 2 3
</a>
    </comp>
    <comp lib="4" loc="(450,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
15*0 1
</a>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,700)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
14*0 1
</a>
    </comp>
    <comp lib="4" loc="(450,430)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 0 5*1 2 4*1
</a>
    </comp>
    <comp lib="4" loc="(450,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0 11*1
</a>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
7*0 5*1
</a>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(450,70)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
12*1 0 1 1 1
</a>
    </comp>
    <comp lib="4" loc="(450,610)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
12*0 1 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(550,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Acc Dst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Acc Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
