<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(920,90)" to="(920,200)"/>
    <wire from="(810,230)" to="(810,370)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(920,210)" to="(930,210)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(220,450)" to="(770,450)"/>
    <wire from="(640,220)" to="(640,260)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(550,280)" to="(550,480)"/>
    <wire from="(670,370)" to="(670,530)"/>
    <wire from="(810,230)" to="(850,230)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(900,90)" to="(900,170)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(230,480)" to="(290,480)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(940,220)" to="(940,480)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(970,90)" to="(990,90)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,510)" to="(560,510)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(470,240)" to="(470,420)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(100,90)" to="(160,90)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(190,250)" to="(190,480)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(100,420)" to="(230,420)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(740,90)" to="(740,260)"/>
    <wire from="(850,70)" to="(850,230)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(40,540)" to="(530,540)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(840,280)" to="(840,450)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(450,60)" to="(450,290)"/>
    <wire from="(920,90)" to="(970,90)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(90,350)" to="(220,350)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(150,520)" to="(550,520)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(70,380)" to="(70,500)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(990,70)" to="(1000,70)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(990,320)" to="(990,350)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,390)" to="(890,390)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(40,190)" to="(40,250)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(800,90)" to="(900,90)"/>
    <wire from="(70,500)" to="(100,500)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(990,280)" to="(1000,280)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(600,540)" to="(920,540)"/>
    <wire from="(220,450)" to="(220,550)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(870,350)" to="(870,570)"/>
    <wire from="(270,290)" to="(270,510)"/>
    <wire from="(300,330)" to="(300,570)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(250,30)" to="(250,310)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(900,280)" to="(990,280)"/>
    <wire from="(220,100)" to="(940,100)"/>
    <wire from="(370,90)" to="(370,270)"/>
    <wire from="(470,420)" to="(900,420)"/>
    <wire from="(920,210)" to="(920,540)"/>
    <wire from="(710,480)" to="(940,480)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(940,100)" to="(940,130)"/>
    <wire from="(990,350)" to="(1000,350)"/>
    <wire from="(680,90)" to="(680,130)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(120,370)" to="(310,370)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(600,540)" to="(600,550)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(840,70)" to="(840,250)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,190)" to="(900,260)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(100,480)" to="(190,480)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(770,280)" to="(770,310)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(150,280)" to="(150,520)"/>
    <wire from="(370,90)" to="(660,90)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(100,450)" to="(220,450)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(60,140)" to="(670,140)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(590,530)" to="(670,530)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(610,570)" to="(870,570)"/>
    <wire from="(70,500)" to="(70,530)"/>
    <wire from="(940,130)" to="(960,130)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(110,160)" to="(790,160)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(800,70)" to="(840,70)"/>
    <wire from="(900,280)" to="(900,380)"/>
    <wire from="(920,200)" to="(930,200)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(40,250)" to="(40,540)"/>
    <wire from="(410,500)" to="(570,500)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(320,340)" to="(700,340)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(70,530)" to="(540,530)"/>
    <wire from="(870,350)" to="(990,350)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(870,270)" to="(870,350)"/>
    <wire from="(860,260)" to="(900,260)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(770,350)" to="(770,450)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(590,290)" to="(780,290)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(160,30)" to="(250,30)"/>
    <wire from="(100,180)" to="(890,180)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(990,260)" to="(990,280)"/>
    <wire from="(780,290)" to="(950,290)"/>
    <wire from="(580,330)" to="(580,550)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(60,130)" to="(290,130)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(970,200)" to="(990,200)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(290,480)" to="(550,480)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,270)" name="ALU"/>
    <comp lib="1" loc="(250,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Fetch Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(800,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pgm Data"/>
    </comp>
    <comp lib="1" loc="(900,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(210,220)" name="SP"/>
    <comp lib="0" loc="(1000,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(860,260)" name="Pgm Mem"/>
    <comp lib="0" loc="(670,370)" name="Splitter"/>
    <comp lib="4" loc="(620,240)" name="RAM"/>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Out Port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Operand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Ext Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(40,190)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(730,350)" name="Branch"/>
    <comp lib="1" loc="(230,360)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(70,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(220,550)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out Port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data Bus CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(960,200)" name="Register"/>
    <comp lib="2" loc="(140,250)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Pgm Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Addr Bus CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Execute Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,260)" name="PC"/>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp loc="(530,550)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In Port"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(690,290)" to="(690,410)"/>
    <wire from="(240,220)" to="(670,220)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(690,260)" to="(770,260)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(500,390)" to="(770,390)"/>
    <wire from="(260,210)" to="(670,210)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(770,260)" to="(770,390)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(260,210)" to="(260,410)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(320,230)" to="(670,230)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="Buffer"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,220)" name="Counter"/>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(450,100)" to="(450,300)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(410,60)" to="(550,60)"/>
    <wire from="(520,170)" to="(520,600)"/>
    <wire from="(400,50)" to="(550,50)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(460,110)" to="(460,330)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(540,190)" to="(540,670)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(530,180)" to="(530,640)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(170,670)" to="(360,670)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(200,50)" to="(350,50)"/>
    <wire from="(170,550)" to="(360,550)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(500,150)" to="(500,510)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(490,140)" to="(490,460)"/>
    <wire from="(480,130)" to="(480,410)"/>
    <wire from="(170,630)" to="(360,630)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(510,160)" to="(510,560)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(170,30)" to="(350,30)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(390,40)" to="(550,40)"/>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(590,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,640)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(390,40)" name="Adder"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,360)" name="Shifter"/>
    <comp lib="2" loc="(310,370)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Subtractor"/>
    <comp lib="3" loc="(390,190)" name="Multiplier"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
    </comp>
    <comp lib="3" loc="(390,140)" name="Subtractor"/>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Divider"/>
    <comp lib="2" loc="(310,420)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Divider"/>
    <comp lib="3" loc="(390,510)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Pgm Mem">
    <a name="circuit" val="Pgm Mem"/>
    <a name="clabel" val="Pgm"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(230,130)" to="(230,300)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(380,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word In"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Word Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(1020,220)" to="(1030,220)"/>
    <wire from="(760,90)" to="(770,90)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(440,20)" to="(440,30)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(1090,410)" to="(1090,480)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(1260,130)" to="(1280,130)"/>
    <wire from="(1260,100)" to="(1280,100)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(1260,220)" to="(1280,220)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(290,150)" to="(430,150)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(1020,170)" to="(1020,220)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(820,70)" to="(830,70)"/>
    <wire from="(1020,560)" to="(1020,590)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(470,20)" to="(470,30)"/>
    <wire from="(410,620)" to="(500,620)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(190,160)" to="(450,160)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(1090,570)" to="(1190,570)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(1130,390)" to="(1130,450)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(280,280)" to="(280,320)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(260,620)" to="(390,620)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(410,430)" to="(500,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(190,170)" to="(500,170)"/>
    <wire from="(610,540)" to="(610,560)"/>
    <wire from="(130,160)" to="(130,280)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(450,480)" to="(560,480)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(1190,470)" to="(1190,570)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(740,70)" to="(770,70)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(500,600)" to="(610,600)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(1020,300)" to="(1020,380)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,600)" to="(260,620)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(1260,160)" to="(1280,160)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(1020,520)" to="(1020,540)"/>
    <wire from="(1260,190)" to="(1280,190)"/>
    <wire from="(1130,470)" to="(1130,550)"/>
    <wire from="(1070,390)" to="(1130,390)"/>
    <wire from="(960,550)" to="(1030,550)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(190,250)" to="(220,250)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(1000,70)" to="(1030,70)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1130,470)" to="(1150,470)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(400,130)" to="(400,320)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(1260,70)" to="(1280,70)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(1010,100)" to="(1010,110)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1020,220)" to="(1020,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(1070,550)" to="(1070,560)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(1050,570)" to="(1050,580)"/>
    <wire from="(1050,410)" to="(1060,410)"/>
    <wire from="(130,440)" to="(130,510)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(190,270)" to="(310,270)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(960,180)" to="(970,180)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(1030,70)" to="(1030,110)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(260,580)" to="(260,600)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(700,160)" to="(700,190)"/>
    <wire from="(260,520)" to="(260,550)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(1090,480)" to="(1090,570)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(450,670)" to="(560,670)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(640,30)" to="(740,30)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(1070,210)" to="(1070,230)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(340,580)" to="(360,580)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(1070,460)" to="(1150,460)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(640,60)" to="(710,60)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(1020,380)" to="(1020,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(450,550)" to="(560,550)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(450,60)" to="(450,70)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,70)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Src Dir"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc Dst"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(190,50)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="label" val="Reg Src"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Dir"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc Dst"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst Dir"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst Ind"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1010,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Acc Src"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(200,510)" name="Swapper"/>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="1" loc="(1180,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lit Src"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc Src"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dst Ind"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Src"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(690,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Acc Dst"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lit Src"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out Port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Dst"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(1080,570)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst Dir"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="3" loc="(1010,590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="1" loc="(460,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lit Src"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Src"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1020,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(740,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst Dir"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Dst"/>
    </comp>
    <comp lib="3" loc="(1010,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="1" loc="(1060,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1010,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,440)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Lit Dst"/>
    </comp>
    <comp lib="1" loc="(1060,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst Ind"/>
    </comp>
    <comp lib="0" loc="(1210,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Dst"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc Src"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Dir"/>
    </comp>
    <comp lib="0" loc="(1110,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(260,450)" name="BitSelector">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lit Dst"/>
    </comp>
    <comp lib="3" loc="(1010,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reg Src"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1010,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg Dst"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dst Dir"/>
    </comp>
    <comp lib="0" loc="(1260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(260,580)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="group" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val="Branch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Comparator"/>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val="SP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="4" loc="(520,250)" name="Counter"/>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="Buffer"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ext Clock"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Clock"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock Select"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="T Flip-Flop"/>
    <comp lib="2" loc="(400,250)" name="Multiplexer"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Swapper">
    <a name="circuit" val="Swapper"/>
    <a name="clabel" val="Swp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Swap"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Board">
    <a name="circuit" val="Board"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(570,290)" to="(720,290)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,310)" to="(540,350)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(500,250)" name="Button"/>
    <comp lib="0" loc="(730,310)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(570,290)" name="CPU"/>
    <comp lib="0" loc="(730,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
