<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,810)" to="(810,820)"/>
    <wire from="(600,240)" to="(600,510)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(1070,430)" to="(1070,460)"/>
    <wire from="(1090,680)" to="(1150,680)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(360,390)" to="(360,470)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(250,160)" to="(250,500)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(420,510)" to="(420,730)"/>
    <wire from="(1120,480)" to="(1120,490)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(70,760)" to="(680,760)"/>
    <wire from="(250,830)" to="(660,830)"/>
    <wire from="(70,730)" to="(100,730)"/>
    <wire from="(1210,440)" to="(1280,440)"/>
    <wire from="(500,720)" to="(720,720)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(840,680)" to="(840,740)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(1120,580)" to="(1150,580)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(950,260)" to="(1020,260)"/>
    <wire from="(800,830)" to="(870,830)"/>
    <wire from="(680,760)" to="(680,810)"/>
    <wire from="(870,390)" to="(870,440)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(310,480)" to="(310,740)"/>
    <wire from="(120,620)" to="(1010,620)"/>
    <wire from="(1140,630)" to="(1140,650)"/>
    <wire from="(250,520)" to="(250,650)"/>
    <wire from="(1020,650)" to="(1140,650)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(750,730)" to="(1070,730)"/>
    <wire from="(150,480)" to="(150,750)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(720,720)" to="(720,810)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(810,370)" to="(920,370)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(150,750)" to="(690,750)"/>
    <wire from="(790,260)" to="(790,430)"/>
    <wire from="(230,550)" to="(230,650)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(1280,320)" to="(1280,440)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(840,680)" to="(910,680)"/>
    <wire from="(100,360)" to="(810,360)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(700,680)" to="(840,680)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(810,820)" to="(870,820)"/>
    <wire from="(890,260)" to="(950,260)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(850,260)" to="(850,330)"/>
    <wire from="(1100,450)" to="(1330,450)"/>
    <wire from="(1140,310)" to="(1140,400)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(830,530)" to="(930,530)"/>
    <wire from="(600,510)" to="(830,510)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(920,710)" to="(960,710)"/>
    <wire from="(1090,480)" to="(1090,680)"/>
    <wire from="(930,530)" to="(1100,530)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(120,540)" to="(220,540)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(70,730)" to="(70,760)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(250,840)" to="(340,840)"/>
    <wire from="(670,770)" to="(670,810)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(910,510)" to="(910,680)"/>
    <wire from="(1140,800)" to="(1150,800)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1140,400)" to="(1150,400)"/>
    <wire from="(60,280)" to="(1110,280)"/>
    <wire from="(90,600)" to="(940,600)"/>
    <wire from="(1020,260)" to="(1050,260)"/>
    <wire from="(280,190)" to="(280,680)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(120,340)" to="(840,340)"/>
    <wire from="(620,460)" to="(620,650)"/>
    <wire from="(890,470)" to="(900,470)"/>
    <wire from="(330,490)" to="(330,680)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(550,400)" to="(860,400)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(890,800)" to="(890,810)"/>
    <wire from="(330,680)" to="(520,680)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(100,710)" to="(220,710)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(900,800)" to="(960,800)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(230,680)" to="(230,820)"/>
    <wire from="(500,260)" to="(500,460)"/>
    <wire from="(1120,290)" to="(1120,420)"/>
    <wire from="(550,260)" to="(790,260)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(1070,460)" to="(1070,730)"/>
    <wire from="(1070,260)" to="(1120,260)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(1110,420)" to="(1120,420)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(350,180)" to="(880,180)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(40,470)" to="(40,770)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(950,650)" to="(1020,650)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(910,830)" to="(1050,830)"/>
    <wire from="(120,220)" to="(190,220)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(310,740)" to="(700,740)"/>
    <wire from="(1100,450)" to="(1100,530)"/>
    <wire from="(910,680)" to="(1090,680)"/>
    <wire from="(820,360)" to="(940,360)"/>
    <wire from="(880,760)" to="(880,770)"/>
    <wire from="(790,260)" to="(850,260)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(260,860)" to="(260,870)"/>
    <wire from="(960,710)" to="(960,800)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(1070,430)" to="(1080,430)"/>
    <wire from="(550,460)" to="(550,570)"/>
    <wire from="(1140,820)" to="(1150,820)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(1140,420)" to="(1150,420)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(910,820)" to="(980,820)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(740,720)" to="(870,720)"/>
    <wire from="(940,460)" to="(950,460)"/>
    <wire from="(40,350)" to="(40,470)"/>
    <wire from="(700,500)" to="(700,550)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(500,470)" to="(500,720)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(980,550)" to="(980,820)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(730,540)" to="(730,810)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(840,770)" to="(840,780)"/>
    <wire from="(360,650)" to="(550,650)"/>
    <wire from="(120,610)" to="(120,620)"/>
    <wire from="(700,740)" to="(700,810)"/>
    <wire from="(950,460)" to="(950,590)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(250,650)" to="(360,650)"/>
    <wire from="(900,750)" to="(900,770)"/>
    <wire from="(1020,630)" to="(1020,650)"/>
    <wire from="(1120,570)" to="(1120,580)"/>
    <wire from="(1260,310)" to="(1310,310)"/>
    <wire from="(1020,260)" to="(1020,370)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(130,320)" to="(540,320)"/>
    <wire from="(190,450)" to="(190,680)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(100,680)" to="(190,680)"/>
    <wire from="(920,380)" to="(1010,380)"/>
    <wire from="(1050,260)" to="(1050,830)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(1330,330)" to="(1330,450)"/>
    <wire from="(700,580)" to="(700,680)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(980,820)" to="(1140,820)"/>
    <wire from="(1070,260)" to="(1070,420)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(140,580)" to="(540,580)"/>
    <wire from="(950,400)" to="(950,460)"/>
    <wire from="(1090,480)" to="(1120,480)"/>
    <wire from="(1020,550)" to="(1020,610)"/>
    <wire from="(230,260)" to="(310,260)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(900,750)" to="(1100,750)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(1140,800)" to="(1140,820)"/>
    <wire from="(760,820)" to="(810,820)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(920,510)" to="(920,710)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(360,390)" to="(870,390)"/>
    <wire from="(40,770)" to="(670,770)"/>
    <wire from="(1100,530)" to="(1100,750)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(950,370)" to="(950,400)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(880,180)" to="(880,460)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(230,850)" to="(230,870)"/>
    <wire from="(860,760)" to="(860,780)"/>
    <wire from="(1100,440)" to="(1100,450)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(1150,570)" to="(1150,580)"/>
    <wire from="(70,640)" to="(70,730)"/>
    <wire from="(620,710)" to="(920,710)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(950,610)" to="(950,650)"/>
    <wire from="(620,710)" to="(620,820)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(600,80)" to="(600,240)"/>
    <wire from="(220,710)" to="(220,820)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(1280,320)" to="(1310,320)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(220,710)" to="(620,710)"/>
    <wire from="(690,750)" to="(690,810)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(620,650)" to="(950,650)"/>
    <wire from="(520,480)" to="(520,680)"/>
    <wire from="(520,680)" to="(700,680)"/>
    <wire from="(340,520)" to="(340,840)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(1070,460)" to="(1170,460)"/>
    <wire from="(960,710)" to="(1150,710)"/>
    <wire from="(1210,440)" to="(1210,470)"/>
    <wire from="(380,260)" to="(380,460)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(740,720)" to="(740,810)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(420,730)" to="(710,730)"/>
    <wire from="(750,730)" to="(750,810)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(870,510)" to="(870,720)"/>
    <wire from="(530,480)" to="(530,520)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(860,760)" to="(880,760)"/>
    <wire from="(1140,310)" to="(1220,310)"/>
    <wire from="(850,350)" to="(850,460)"/>
    <wire from="(1200,470)" to="(1210,470)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(890,260)" to="(890,430)"/>
    <wire from="(1140,650)" to="(1150,650)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(870,440)" to="(900,440)"/>
    <wire from="(1020,390)" to="(1020,550)"/>
    <wire from="(230,420)" to="(230,470)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(110,350)" to="(820,350)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <comp lib="2" loc="(70,640)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(220,820)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(140,450)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,530)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Execute Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Fetch Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1150,510)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1310,320)" name="TTY"/>
    <comp lib="2" loc="(40,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,460)" name="PC"/>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(890,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,200)" name="Rising Edge"/>
    <comp lib="1" loc="(950,610)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1150,550)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,190)" name="Rising Edge"/>
    <comp loc="(670,810)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,310)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(840,460)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="Register"/>
    <comp lib="1" loc="(1120,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="GP"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Operand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Address Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Addr Bus CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1120,570)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(870,830)" name="Instruction Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="In Port Read"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Out Port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Data Bus CS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(770,460)" name="RAM"/>
    <comp lib="0" loc="(1150,820)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1020,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(700,550)" name="Falling Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,490)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(840,770)" name="Falling Edge">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In Port"/>
    </comp>
    <comp lib="4" loc="(1110,420)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In Port Trigger"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="WC"/>
    </comp>
    <comp loc="(210,420)" name="SP"/>
    <comp lib="1" loc="(1120,550)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,520)" name="Falling Edge">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,460)" name="ALU"/>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out Port"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(190,140)" to="(310,140)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(680,170)" to="(680,190)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(550,530)" to="(550,770)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(690,700)" to="(700,700)"/>
    <wire from="(130,160)" to="(130,350)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(730,510)" to="(730,520)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(540,800)" to="(540,810)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(820,520)" to="(820,580)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(350,630)" to="(430,630)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(450,120)" to="(450,150)"/>
    <wire from="(420,490)" to="(420,520)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(430,780)" to="(440,780)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(430,760)" to="(510,760)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(740,530)" to="(750,530)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(680,720)" to="(730,720)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(750,580)" to="(820,580)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(1060,410)" to="(1080,410)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(900,80)" to="(900,90)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(190,410)" to="(240,410)"/>
    <wire from="(240,780)" to="(240,790)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(370,750)" to="(370,770)"/>
    <wire from="(190,160)" to="(300,160)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(530,750)" to="(530,770)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(390,640)" to="(390,770)"/>
    <wire from="(770,240)" to="(820,240)"/>
    <wire from="(470,640)" to="(470,770)"/>
    <wire from="(500,530)" to="(550,530)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(260,770)" to="(260,790)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(330,670)" to="(440,670)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bcc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Add 3"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dst Ind"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dst Dir"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="2" loc="(460,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Cond Op"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP Inc"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bcc"/>
    </comp>
    <comp lib="3" loc="(670,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="1" loc="(740,580)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Word Count"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="No Operand"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="2" loc="(190,50)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP Dec"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(670,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(460,640)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(540,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="label" val="Bcc"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="3" loc="(670,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="label" val="Add 3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dst Dir"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out Port"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp loc="(350,630)" name="Swapper"/>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word Count"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch Clock"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SP Inc"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="No Operand"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Tunnel">
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word Count"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(380,800)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Cond Op"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Fetch Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dst Ind"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Src Ind"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP Dec"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Fetch Clock"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(330,760)" name="S-R Flip-Flop">
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word Count In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Trgt Reg"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1060,260)" to="(1060,280)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1120,180)" to="(1120,200)"/>
    <wire from="(1130,200)" to="(1170,200)"/>
    <wire from="(800,450)" to="(1050,450)"/>
    <wire from="(1070,330)" to="(1170,330)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(890,350)" to="(890,380)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(1110,230)" to="(1110,240)"/>
    <wire from="(630,260)" to="(740,260)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(1050,310)" to="(1050,450)"/>
    <wire from="(890,350)" to="(1130,350)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(800,390)" to="(820,390)"/>
    <wire from="(1140,160)" to="(1220,160)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(1100,160)" to="(1110,160)"/>
    <wire from="(760,170)" to="(780,170)"/>
    <wire from="(640,270)" to="(800,270)"/>
    <wire from="(340,190)" to="(550,190)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(340,150)" to="(620,150)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(890,150)" to="(920,150)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(520,80)" to="(1100,80)"/>
    <wire from="(1130,230)" to="(1130,270)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(340,340)" to="(730,340)"/>
    <wire from="(1100,80)" to="(1100,160)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(890,150)" to="(890,350)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(950,170)" to="(950,240)"/>
    <wire from="(340,240)" to="(780,240)"/>
    <wire from="(500,100)" to="(500,430)"/>
    <wire from="(560,200)" to="(560,270)"/>
    <wire from="(950,240)" to="(1050,240)"/>
    <wire from="(1170,200)" to="(1170,330)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(1170,330)" to="(1170,530)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(340,40)" to="(380,40)"/>
    <wire from="(680,150)" to="(680,170)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(610,300)" to="(610,470)"/>
    <wire from="(1130,300)" to="(1130,350)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(850,210)" to="(850,310)"/>
    <wire from="(340,390)" to="(680,390)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(950,240)" to="(950,530)"/>
    <wire from="(950,170)" to="(1110,170)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(800,390)" to="(800,450)"/>
    <wire from="(660,160)" to="(730,160)"/>
    <wire from="(1080,150)" to="(1110,150)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="1" loc="(1060,150)" name="Buffer"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GP In"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(1120,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="Buffer"/>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc In"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,90)" name="Adder"/>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(1080,240)" name="Trigger Delay"/>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Execute Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,150)" name="Buffer"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1130,270)" name="Falling Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(850,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,150)" name="Buffer"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="1" loc="(980,150)" name="Buffer"/>
    <comp lib="1" loc="(1000,150)" name="Buffer"/>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cond Op"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="label" val="Add 3"/>
    </comp>
    <comp lib="0" loc="(950,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Fetch Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In Port Changed"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(520,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,160)" name="Counter"/>
    <comp lib="1" loc="(1040,150)" name="Buffer"/>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(660,160)" name="Comparator"/>
    <comp lib="1" loc="(940,150)" name="Buffer"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(530,180)" to="(530,640)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(450,100)" to="(450,300)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(460,110)" to="(460,330)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(540,190)" to="(540,670)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(200,200)" to="(350,200)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(170,450)" to="(170,500)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(410,60)" to="(550,60)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(470,120)" to="(470,360)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(170,310)" to="(350,310)"/>
    <wire from="(170,350)" to="(350,350)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(170,230)" to="(350,230)"/>
    <wire from="(170,30)" to="(350,30)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(480,130)" to="(480,410)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(200,50)" to="(350,50)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(400,50)" to="(550,50)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(200,470)" to="(280,470)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(170,590)" to="(360,590)"/>
    <wire from="(170,670)" to="(360,670)"/>
    <wire from="(170,550)" to="(360,550)"/>
    <wire from="(170,630)" to="(360,630)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(490,140)" to="(490,460)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(170,400)" to="(350,400)"/>
    <wire from="(170,80)" to="(350,80)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(440,90)" to="(550,90)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(200,610)" to="(360,610)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(200,650)" to="(360,650)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(390,40)" to="(550,40)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(170,550)" to="(170,590)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(170,590)" to="(170,630)"/>
    <wire from="(500,150)" to="(500,510)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(200,520)" to="(280,520)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(170,450)" to="(350,450)"/>
    <wire from="(430,80)" to="(550,80)"/>
    <wire from="(390,560)" to="(510,560)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(510,160)" to="(510,560)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(520,170)" to="(520,600)"/>
    <wire from="(170,400)" to="(170,450)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(440,90)" to="(440,270)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(390,600)" to="(520,600)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="3" loc="(390,140)" name="Subtractor"/>
    <comp lib="1" loc="(390,670)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Divider"/>
    <comp lib="2" loc="(310,520)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Multiplier"/>
    <comp lib="0" loc="(300,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
    </comp>
    <comp lib="2" loc="(310,470)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="3" loc="(390,40)" name="Adder"/>
    <comp lib="3" loc="(390,360)" name="Shifter"/>
    <comp lib="1" loc="(400,640)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,510)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Divider"/>
    <comp lib="3" loc="(390,410)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(590,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,460)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(390,90)" name="Subtractor"/>
    <comp lib="2" loc="(310,420)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(310,370)" name="BitSelector">
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val="Branch"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(640,180)" to="(670,180)"/>
    <wire from="(590,190)" to="(590,320)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(280,90)" to="(280,280)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Comparator"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cond"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="SP">
    <a name="circuit" val="SP"/>
    <a name="clabel" val="SP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(260,310)" to="(510,310)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(360,250)" to="(360,450)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(490,440)" to="(490,460)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(310,410)" to="(310,620)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(310,620)" to="(530,620)"/>
    <wire from="(300,220)" to="(300,380)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(530,440)" to="(530,620)"/>
    <wire from="(480,130)" to="(480,250)"/>
    <comp lib="1" loc="(500,520)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(520,370)" name="Falling Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,370)" name="Rising Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val="Clk"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(480,280)" to="(480,340)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp lib="0" loc="(300,240)" name="Clock"/>
    <comp lib="2" loc="(400,250)" name="Multiplexer"/>
    <comp lib="4" loc="(490,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ext Clock"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Constant"/>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Clock Select"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(550,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Swapper">
    <a name="circuit" val="Swapper"/>
    <a name="clabel" val="Swp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <comp lib="0" loc="(400,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="Swap"/>
    </comp>
    <comp lib="2" loc="(350,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="High"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Buffer">
    <a name="circuit" val="Instruction Buffer"/>
    <a name="clabel" val="IB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(490,200)" to="(740,200)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(770,260)" to="(830,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(310,550)" to="(580,550)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(490,260)" to="(750,260)"/>
    <wire from="(420,380)" to="(810,380)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(580,320)" to="(580,550)"/>
    <wire from="(290,260)" to="(440,260)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <comp lib="4" loc="(490,260)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Constant"/>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,410)" name="Trigger Delay">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Word Count Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset Count"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand Out"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word In"/>
    </comp>
  </circuit>
  <circuit name="Bus">
    <a name="circuit" val="Bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Falling Edge">
    <a name="circuit" val="Falling Edge"/>
    <a name="clabel" val="FE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="Buffer"/>
    <comp lib="1" loc="(270,320)" name="Buffer"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Rising Edge">
    <a name="circuit" val="Rising Edge"/>
    <a name="clabel" val="RE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(230,320)" to="(320,320)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Trigger Delay">
    <a name="circuit" val="Trigger Delay"/>
    <a name="clabel" val="TD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="1" loc="(410,330)" name="Buffer"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
