<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Ax"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(580,410)" to="(650,410)"/>
    <wire from="(450,150)" to="(450,420)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(510,110)" to="(550,110)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(660,90)" to="(660,470)"/>
    <wire from="(430,170)" to="(430,540)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(650,90)" to="(650,410)"/>
    <wire from="(630,90)" to="(630,290)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(440,160)" to="(440,480)"/>
    <wire from="(460,140)" to="(460,360)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(500,120)" to="(550,120)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(330,530)" to="(510,530)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(670,90)" to="(670,530)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(620,90)" to="(620,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(640,90)" to="(640,350)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="4" loc="(580,230)" name="Register"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register"/>
    <comp lib="4" loc="(580,410)" name="Register"/>
    <comp lib="4" loc="(770,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="Register"/>
    <comp lib="1" loc="(200,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(580,170)" name="Register"/>
    <comp lib="4" loc="(770,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,530)" name="RAM">
      <a name="addrWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(580,530)" name="Register"/>
    <comp lib="5" loc="(910,310)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(580,470)" name="Register"/>
    <comp lib="4" loc="(580,350)" name="Register"/>
  </circuit>
</project>
