<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU3.circ" name="7">
    <tool name="Rising Edge">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(990,170)" to="(990,310)"/>
    <wire from="(860,280)" to="(980,280)"/>
    <wire from="(530,630)" to="(530,760)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(680,510)" to="(680,580)"/>
    <wire from="(990,110)" to="(990,140)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(1030,110)" to="(1030,140)"/>
    <wire from="(560,510)" to="(560,600)"/>
    <wire from="(870,110)" to="(870,140)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(980,170)" to="(980,280)"/>
    <wire from="(610,610)" to="(610,650)"/>
    <wire from="(1050,200)" to="(1050,310)"/>
    <wire from="(560,200)" to="(710,200)"/>
    <wire from="(860,170)" to="(860,280)"/>
    <wire from="(850,170)" to="(850,210)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(1020,210)" to="(1020,310)"/>
    <wire from="(890,190)" to="(920,190)"/>
    <wire from="(310,620)" to="(380,620)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(920,250)" to="(920,260)"/>
    <wire from="(880,250)" to="(880,260)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(410,760)" to="(530,760)"/>
    <wire from="(710,270)" to="(770,270)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(980,110)" to="(980,140)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(900,110)" to="(900,140)"/>
    <wire from="(620,140)" to="(620,230)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(880,260)" to="(920,260)"/>
    <wire from="(620,230)" to="(720,230)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(640,450)" to="(640,480)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(1000,170)" to="(1000,210)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(580,610)" to="(610,610)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(850,210)" to="(970,210)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(970,110)" to="(970,140)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(780,250)" to="(820,250)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(1010,200)" to="(1050,200)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(650,510)" to="(650,550)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(810,270)" to="(810,310)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(600,130)" to="(600,270)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(960,110)" to="(960,140)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(880,110)" to="(880,140)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(290,610)" to="(380,610)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(850,260)" to="(880,260)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <comp lib="5" loc="(840,110)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(320,530)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(310,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(590,110)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,640)" name="Buffer"/>
    <comp lib="1" loc="(850,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,510)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,310)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,140)" name="Display Controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(560,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,110)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1020,310)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(920,220)" name="Rising Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(430,730)" name="Counter"/>
    <comp loc="(640,480)" name="Display Controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(620,140)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,560)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(800,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="5" loc="(320,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="7" loc="(580,610)" name="CPU"/>
    <comp lib="7" loc="(880,220)" name="Falling Edge">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(420,610)" name="Priority Encoder"/>
    <comp lib="0" loc="(630,570)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,140)" name="Display Controller">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,450)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
  </circuit>
  <circuit name="Display Controller">
    <a name="circuit" val="Display Controller"/>
    <a name="clabel" val="DC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(570,520)" to="(630,520)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(470,310)" to="(470,590)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(650,440)" to="(670,440)"/>
    <wire from="(500,280)" to="(500,440)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(680,320)" to="(680,370)"/>
    <wire from="(680,520)" to="(680,570)"/>
    <wire from="(550,510)" to="(550,560)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(340,400)" to="(570,400)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(500,440)" to="(640,440)"/>
    <wire from="(480,300)" to="(480,540)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(570,220)" to="(570,270)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(570,420)" to="(630,420)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(550,370)" to="(550,410)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(660,260)" to="(690,260)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(340,720)" to="(680,720)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(670,490)" to="(670,540)"/>
    <wire from="(510,390)" to="(640,390)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(570,270)" to="(630,270)"/>
    <wire from="(570,470)" to="(630,470)"/>
    <wire from="(490,290)" to="(490,490)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(680,570)" to="(680,720)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(340,660)" to="(670,660)"/>
    <wire from="(680,270)" to="(680,320)"/>
    <wire from="(680,470)" to="(680,520)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(550,360)" to="(630,360)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <comp loc="(660,510)" name="Smart Buffer"/>
    <comp lib="0" loc="(690,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,560)" name="Smart Buffer"/>
    <comp lib="2" loc="(440,320)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Pos"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,410)" name="Smart Buffer"/>
    <comp lib="0" loc="(340,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,310)" name="Smart Buffer"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Pos"/>
    </comp>
    <comp loc="(660,360)" name="Smart Buffer"/>
    <comp loc="(660,260)" name="Smart Buffer"/>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pixel"/>
    </comp>
    <comp loc="(660,210)" name="Smart Buffer"/>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,460)" name="Smart Buffer"/>
  </circuit>
  <circuit name="Smart Buffer">
    <a name="circuit" val="Smart Buffer"/>
    <a name="clabel" val="SB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(600,190)" to="(600,320)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(490,420)" to="(600,420)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(540,330)" to="(540,480)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="2" loc="(420,230)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Status"/>
    </comp>
    <comp lib="4" loc="(590,320)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(420,410)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(570,450)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit Select"/>
    </comp>
  </circuit>
  <circuit name="Input Queue">
    <a name="circuit" val="Input Queue"/>
    <a name="clabel" val="IQ"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(480,310)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(460,390)" to="(580,390)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(430,400)" to="(600,400)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(370,330)" to="(540,330)"/>
    <wire from="(670,380)" to="(770,380)"/>
    <wire from="(350,190)" to="(460,190)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(370,300)" to="(580,300)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(480,240)" to="(610,240)"/>
    <wire from="(350,230)" to="(610,230)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <comp lib="4" loc="(610,230)" name="Shift Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="7" loc="(460,290)" name="Trigger Delay">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(430,400)" name="Rising Edge"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,310)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
    </comp>
  </circuit>
</project>
