<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,180)" to="(810,580)"/>
    <wire from="(510,530)" to="(630,530)"/>
    <wire from="(400,30)" to="(400,190)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(70,420)" to="(220,420)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(830,30)" to="(830,210)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(520,350)" to="(790,350)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(790,350)" to="(920,350)"/>
    <wire from="(320,230)" to="(320,520)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(630,280)" to="(630,530)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(790,130)" to="(790,190)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(480,190)" to="(480,290)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(200,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(220,420)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(250,350)" to="(480,350)"/>
    <wire from="(600,420)" to="(860,420)"/>
    <wire from="(250,30)" to="(300,30)"/>
    <wire from="(300,30)" to="(300,220)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(540,580)" to="(810,580)"/>
    <wire from="(320,520)" to="(490,520)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(480,530)" to="(480,560)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(520,540)" to="(750,540)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(790,30)" to="(830,30)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(140,540)" to="(470,540)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(740,30)" to="(790,30)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(380,510)" to="(500,510)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(110,100)" to="(110,550)"/>
    <wire from="(160,100)" to="(670,100)"/>
    <wire from="(530,550)" to="(840,550)"/>
    <wire from="(920,190)" to="(1000,190)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(480,30)" to="(480,70)"/>
    <wire from="(520,540)" to="(520,560)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(790,190)" to="(790,310)"/>
    <wire from="(200,530)" to="(480,530)"/>
    <wire from="(60,570)" to="(60,580)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(860,230)" to="(860,420)"/>
    <wire from="(740,30)" to="(740,180)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(520,190)" to="(520,350)"/>
    <wire from="(140,320)" to="(140,540)"/>
    <wire from="(790,30)" to="(790,110)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(920,200)" to="(960,200)"/>
    <wire from="(840,220)" to="(840,550)"/>
    <wire from="(700,30)" to="(700,160)"/>
    <wire from="(400,30)" to="(480,30)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(60,400)" to="(60,540)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(60,400)" to="(430,400)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(600,230)" to="(600,420)"/>
    <wire from="(170,80)" to="(470,80)"/>
    <wire from="(190,300)" to="(470,300)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(480,90)" to="(480,190)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(250,260)" to="(380,260)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(80,350)" to="(250,350)"/>
    <wire from="(480,30)" to="(680,30)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(430,400)" to="(920,400)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(110,550)" to="(460,550)"/>
    <wire from="(70,420)" to="(70,540)"/>
    <wire from="(220,420)" to="(450,420)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(700,30)" to="(740,30)"/>
    <wire from="(150,120)" to="(780,120)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(60,580)" to="(450,580)"/>
    <wire from="(430,270)" to="(430,400)"/>
    <wire from="(180,320)" to="(780,320)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(830,30)" to="(920,30)"/>
    <wire from="(750,230)" to="(750,540)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(200,220)" to="(200,530)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <comp loc="(60,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,180)" name="Instruction Buffer"/>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,100)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(390,220)" name="Branch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(880,210)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(140,320)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,210)" name="ALU"/>
    <comp lib="5" loc="(960,170)" name="Hex Digit Display"/>
    <comp loc="(460,560)" name="Control">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1000,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(460,190)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="RAM"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(530,170)" to="(690,170)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(360,160)" to="(490,160)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(510,190)" to="(510,350)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Adder"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In B"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In A"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(530,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Buffer">
    <a name="circuit" val="Instruction Buffer"/>
    <a name="clabel" val="IB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(190,400)" to="(420,400)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(460,190)" to="(590,190)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="T Flip-Flop"/>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="label" val="Literal"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Lit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Constant"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="CTRL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(270,180)" to="(410,180)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(250,340)" to="(250,430)"/>
    <wire from="(90,270)" to="(190,270)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Addr Bus"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mov"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Addr Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="IB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Data Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Data Bus"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val="BRA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(570,320)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(570,280)" to="(570,320)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(280,280)" to="(500,280)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="3" loc="(410,250)" name="Comparator"/>
    <comp lib="1" loc="(540,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jz"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(210,290)" to="(410,290)"/>
    <wire from="(440,280)" to="(480,280)"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Execute"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant"/>
    <comp lib="0" loc="(210,250)" name="Clock"/>
    <comp lib="4" loc="(370,250)" name="T Flip-Flop"/>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Execute"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
