<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(220,300)" to="(460,300)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(480,370)" to="(620,370)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="7" loc="(480,360)" name="CPU"/>
    <comp lib="5" loc="(460,440)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Step"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pause"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(460,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(200,270)" name="Keyboard"/>
    <comp lib="0" loc="(420,340)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="TTY"/>
  </circuit>
</project>
