<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,590)" to="(790,590)"/>
    <wire from="(710,620)" to="(790,620)"/>
    <wire from="(740,590)" to="(740,610)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(740,530)" to="(740,550)"/>
    <wire from="(250,250)" to="(530,250)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(770,560)" to="(770,590)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(250,140)" to="(330,140)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <comp lib="7" loc="(350,170)" name="CPU"/>
    <comp lib="5" loc="(510,180)" name="TTY"/>
    <comp lib="5" loc="(710,560)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(740,530)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,590)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(770,560)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="BitSelector">
      <a name="group" val="7"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
